<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C12ResponseWeb.html</title>

    <style type="text/css">
        /* 전체선택자를 통해 문서의 기본스타일 지정*/
        *{margin: 0; padding: 0; font-family: verdana;}

        /* block 엘리먼트 자체에 대한 가운데 정렬을 위해 margin을 사용한다.
        적용되지 않는 브라우저가 있다면 text-align을 통해 정렬한다.*/
        #AllWrap{
            margin: 0 auto; text-align: center;
        }
        #PartWrap{
            width: 100%; text-align: left; border: 1px solid blue;
        }
        #header{
            border: 1px solid blue; text-align: center; height: 100%; line-height: 100px;
        }
        /*
        li태그의 기본 블릿을 제거한다.
        overflow의 속성
            visible : 컨텐츠가 박스를 넘어가도 보이게 처리
            hidden : 박스를 벗어난 부분은 숨김처리
            scroll : 컨텐츠의 크기와 상관없이 스크롤바 생김
            auto : 컨텐츠의 크기에 따라 스크롤바가 토글됨
        */
        #nav ul{
            list-style: none;

            overflow: hidden;
        }
        #nav ul li{
            font-size: 1.5em; font-weight: bold; height: 50px; width: 20%; float: left;
            border: 1px solid blue; text-align: center; line-height: 50px; 
            /* 전체넓이에 패딩과 보더를 포함하여 지정한다. */
            box-sizing: border-box;
        }
        #ContentWrap #content > h2{
            border-bottom: 1px #808080 solid; font-size: 2em;
        }
        #Content{
            padding: 20px;
        }
        #footer{
            font-size: 2em; font-weight: bold; height: 100px; line-height: 100px; text-align: center;
            border: 1px solid blue;
        }

        /*
            반응형웹을 구현하기 위해 미디어쿼리를 사용한다.
            디바이스(단말기)의 해상도에 따라 다른 형태의 화면을 보여주게 된다.
            이 경우 모바일용 웹화면을 별도로 제작하지 않아도 되므로 편리하다.
        */
        /* 스크린의 크기가 640이하일때의 화면설정 */
        @media screen and (max-width:640px){
            #AllWrap{ width: 100%;}
            #content p{
                font-size: 2em; color: black;
            }
        }
  
        /* 스크린의 크기가 641~999 사이일때 설정 */
        @media screen and (min-width: 641px) and (max-width: 999px){
            #AllWrap{ width: 100%; }
            #content {
                font-size: 1.5em; color: red; background-color: black;
            }
        }

        /* 1000이상일때의 설정*/
        @media screen and (min-width: 1000px) {
            #allWrap{width: 80%;}
            #content p{
                font-size: 1em; color: green;
            }
        }
    </style>
</head>
<body>
    <div id="AllWrap">
        <div id="PartWrap">
            <div id="header">
                <h1>HEADER</h1>
            </div>
            <div id="nav">
                <ul>
                    <li>메뉴1입니다</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                    <li>메뉴5</li>
                </ul>
            </div>
        </div>

        <div id="ContentWrap">
            <div id="content">
                <h2>실업률 21년만에 최고치</h2>
                <p>
                    10월 고용동향
                    코로나發 고용절벽 심화
                    30대 실업률 4%에 달해…1999년 이후 최고
                    공공일자리로 고령 취업만 증가

                    [아시아경제 김현정 기자, 주상돈 기자] 신종 코로바이러스감염증(코로나19) 확산으로 
                    나타난 고용 절벽에 실업률이 21년 만에 최고치로 치솟았다. 
                    고용시장의 뇌관으로 꼽히는 일시휴직자 규모는 1982년 통계 작성 이래 가장 크다. 
                    반면 정부가 직접 제공하는 공공일자리의 영향으로 
                    60세 이상 취업자는 8개월째 나 홀로 증가세를 이어가고 있다.

                    11일 통계청이 발표한 '10월 고용동향'에 따르면 지난달 실업률은 3.7%로 전년 동기 대비 0.7%포인트 상승했다. 
                    2000년 10월 동률을 제외하면 국제통화기금(IMF) 외환 위기 직후인 1999년 10월(5.0%) 이후 
                    21년 만에 가장 높다. 
                    실업자 수는 102만8000명으로 1년 전보다 16만4000명 늘었다. 
                    반면 취업자 수는 42만1000명이 줄어든 2708만8000명으로 
                    지난 4월(-47만6000명) 이후 6개월 만에 최대 폭 감소했다.

                    전체 취업자 수는 지난 3월(-19만5000명), 4월(-47만6000명), 5월(-39만2000명), 
                    6월(-35만2000명), 7월(-27만7000명), 8월(-27만4000명), 9월(-39만2000명)에 이어 
                    8개월 연속 줄었다. 
                    8월 중순 나타난 코로나19 재확산세가 꺾이고 사회적 거리두기 조치가 1단계로 완화된 뒤에도 
                    고용 부진이 여전한 것이다.

                    연령별로 살펴보면 청년층, 특히 '경제 허리'라고 할 만한 30대의 고용 부진이 심상치 않다.
                    30대 실업률은 4.0%로 동월 기준 1999년 10월(4.2%) 이후 가장 높다. 
                    코로나19 사태 이전부터 고용시장에서 고전하던 40대 역시 실업률이 2.6%를 기록하며 
                    2005년 10월(2.7%) 이후 최고치를 보였다. 
                    현재보다 많은 시간을 일할 수 있다고 여기는 경우를 포함해 
                    산정한 청년층 확장실업률(고용보조지표3)은 전년 대비 3.9%포인트 상승해 24.4%를 기록, 
                    2015년 1월 작성 이래 가장 높다.

                    반면 60세 이상 고용의 '나 홀로 호조세'는 8개월째 이어지고 있다. 
                    10월 60세 이상 취업자 수는 37만5000명 늘었으나 나머지 연령대인 
                    30대(-24만명), 20대(-21만명), 40대(-19만2000명), 50대(-11만4000명)는 모두 부진했다. 
                    60세 이상의 고용률은 44.2%인데 이는 1982년 10월 이래 동월 기준 가장 높은 수치다.

                    산업별로 살펴보면 사회적 거리두기 1단계 조정으로 숙박ㆍ음식업(-22만7000명)과 
                    도ㆍ소매업(-18만8000명)의 취업자 감소 폭이 전월보다 다소 줄었고, 
                    제조업에서는 감소 폭(-9만8000명)이 확대됐다. 반면 공공행정ㆍ국방ㆍ사회보장행정
                    (12만3000명), 보건업ㆍ사회복지서비스업(10만5000명), 사업시설관리 
                    및 사업지원서비스업(6만2000명) 등 분야에서는 취업자 수가 오히려 늘었다.

                    비경제활동인구는 1673만6000명으로 한 해 전보다 50만8000명 늘었다. 
                    비경제활동인구 중 '쉬었음'으로 분류된 사람은 235만9000명이었는데, 
                    50대(-4000명)를 제외하고 20대(7만1000명), 30대(5만7000명), 40대(5만6000명), 
                    60세 이상(6만3000명) 등에서 모두 증가했다. 
                    구직 단념자는 61만7000명으로 2014년 기준 변경 이래 최고치다.

                    일시휴직자의 경우 전년 대비 19만명 증가한 49만7000명을 기록했다. 
                    이는 동월 기준으로 1982년 작성 이래 가장 많은 것이다. 
                    일시휴직자는 복직을 전제로 쉬고 있기 때문에 취업자로 분류되지만, 
                    무급휴직 기간이 6개월 이상으로 길어질 경우 실업자 또는 비경활인구로 전환된다. 
                    '고용시장의 뇌관'으로 불리는 이유도 여기에 있다.

                    홍남기 경제부총리 겸 기획재정부 장관은 이번 고용동향 발표와 관련해 
                    "코로나19 사태로 고용 상황의 어려움이 8개월여 지속된다는 사실을 엄중히 인식하고 있다"
                    면서 "그간 마련한 고용시장 안정 조치를 착실하게 추진해나갈 것"이라고 강조했다.

                    김현정 기자 alphag@asiae.co.kr

                    주상돈 기자 don@asiae.co.kr

                    ⓒ세계를 보는 창 경제를 보는 눈, 아시아경제(www.asiae.co.kr)
                </p>
            </div>
        </div>
        <div id="footer">
            <h1>FOOTER</h1>
        </div>
    </div>
</body>
</html>