<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>

    <style>

        table{
            background-color: #DDDDDD; border-radius: 20px 20px 20px 20px; width: 400px; height: 400px;
            padding-top: 2pt; padding-left: 2pt; padding-right: 2pt;
        }

        .bt > button{
            background-color: #7B7B7B; border-radius: 20px 20px 20px 20px;
                width: 200px; height: 55px; font-size: 20px;
        }

        .or > button{
            background-color: #FA960A; color: white; border-radius: 20px 20px 20px 20px;
                width: 100px; height: 55px; font-size: 20px;
        }

       th > button{
        background-color: #373737; color: white; border-radius: 20px 20px 20px 20px;
             width: 100px; height: 55px; font-size: 20px;
       }
    </style>

</head>
<body>
    <table>
        <tr >
        <td colspan="4" style="background-color: #70C738; border-radius: 20px 20px 20px 20px; 
        width:98%; height: 20%; text-align: right; font-size: 30pt; font-weight: bold;"> 123+654</td>
        </tr>

        <tr>
            <th colspan="2" class="bt"><button type="button">BackSpace</button></th>
            <th colspan="2" class="bt"><button type="reset" >C</button></th>
        </tr>
        <tr>    
            <th><button type="button">1</button></th>
            <th><button type="button">2</button></th>
            <th><button type="button">3</button></th>
            <th class="or"><button type="button" >/</button></th>
        </tr>
        <tr>
            <th><button type="button">4</button></th>
            <th><button type="button">5</button></th>
            <th><button type="button">6</button></th>
            <th class="or"><button type="button">X</button></th>
        </tr>
        <tr>
            <th><button type="button">7</button></th>
            <th><button type="button">8</button></th>
            <th><button type="button">9</button></th>
            <th class="or"><button type="button">+</button></th>
        </tr>        
        <tr>
            <th><button type="button">=</button></th>
            <th><button type="button">0</button></th>
            <th><button type="button">.</button></th>
            <th class="or"><button type="button">-</button></th>
        </tr>
    </table>

</body>
</html>